:root {
      --bg-black-900: #f2f2fc;
      --bg-black-100: #fdf9ff;
      --bg-black-50: #e8dfec;
      --text-black-900: #302e4d;
      --text-black-700: #504e70;
}
body.dark{
      --bg-black-900: #151515;
      --bg-black-100: #222222;
      --bg-black-50: #393939;
      --text-black-900: #fff;
      --text-black-50: #ffff;
      --text-black-700: #fff;
}

body {
      line-height: 1.5;
      font-size: 16px;
}

* {
      padding: 0;
      margin: 0;
      font-family: 'poppins', sans-serif;
      outline: none;
      text-decoration: none;
      box-sizing: border-box;
}

ul {
      list-style: none;
}

::before,
::after {
      box-sizing: border-box;
}

.section {
      padding: 0 30px;
      background: var(--bg-black-900);
      min-height: 100vh;
      display: block;
      overflow: hidden;
      opacity: 1;
}
.main-content {
      padding-left: 270px;
}

.hidden {
      display: none !important;
}

.padd-15 {
      padding-left: 15px;
      padding-right: 15px;
}

.container {
      max-width: 1100px;
      width: 100%;
      margin: auto;

}

.section .container {
      padding-top: 60px;
      padding-bottom: 70px;
}

.section-title {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 60px;
}

.section-title h2 {
      font-size: 40px;
      color: var(--text-black-900);
      font-weight: 700;
      position: relative;
}

.section-title h2::before {
      content: '';
      height: 4px;
      width: 50px;
      background: var(--skin-color);
      top: 100%;
      position: absolute;
      left: 0;
}

.section-title h2::after {
      content: '';
      height: 4px;
      width: 25px;
      position: absolute;
      margin-top: 8px;
      background: var(--skin-color);
      top: 100%;
      left: 0;
}

.row {
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
      position: relative;
}

.btn {
      font-size: 16px;
      font-weight: 500;
      padding: 12px 35px;
      color: white;
      display: inline-block;
      border: none;
      white-space: nowrap;
      border-radius: 40px;
      background: var(--skin-color);
      transition: all 0.3s ease;
}

.btn:hover {
      transform: scale(1.05);
}

.shadow-dark {
      box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside*/
.aside {
      width: 270px;
      position: fixed;
      background: var(--bg-black-100);
      left: 0;
      top: 0;
      border-right: 1px solid var(--bg-black-50);
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      padding: 30px;
      z-index: 10;
}

.aside .logo {
      height: 220px;
      width: 220px;
      position: absolute;
      top: 50px;
}

.aside .logo img {
      font-size: 30px;
      padding: 15px 20px;
      position: relative;
      height: 100px;
      width: 100px;
}

.aside .logo p {
      transform: translate(2px, -110px);
      font-size: 30px;
      padding: 15px 20px;
      position: relative;
      height: 100px;
      width: 100px;
}

.aside .logo p::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      border-bottom: 5px solid var(--skin-color);
      border-left: 5px solid var(--skin-color);
      bottom: 0;
      left: 0;
}

.aside .logo p::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      border-top: 5px solid var(--skin-color);
      border-right: 5px solid var(--skin-color);
      top: 0;
      right: 0;
}

.aside .nav-toggler {
      height: 40px;
      width: 45px;
      border: 1px solid var(--bg-black-50);
      cursor: pointer;
      position: fixed;
      top: 20px;
      border-radius: 5px;
      background: var(--bg-black-100);
      display: none;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
}

.aside .nav-toggler div{
      height: 2px ;
      width: 25px;
      background: var(--skin-color);
      margin: 5px;
      text-align: center;
}
.aside .pwoered-container{
      width: 100%;
      display: flex;
      margin-top: 800px;
      align-items: center;
      position: absolute;
      justify-content: space-between;
}
.aside .pwoered-container h6 {
      font-size: 15px;
      color: var(--text-black-700);
}
.aside .pwoered-container h6 span{
      color: var(--skin-color);
}
.toggle .line1{
      transform: rotate(45deg) translate(-5px, 12px);
}
.toggle .line2{
      opacity: 0;
}
.toggle .line3{
      transform: rotate(-45deg) translate(-5px, -12px);
}
.aside .nav {
      margin-top: 50px;
}

.aside .nav li {
      margin-top: 20px;
      display: flex;
}

.aside .nav li a {
      font-size: 16px;
      font-weight: 600;
      display: block;
      border-bottom: 1px solid var(--bg-black-50);
      padding: 5px 15px;
      color: var(--text-black-700);
}

.aside .nav li a.active {
      color: var(--skin-color);
}

.aside .nav li a i {
      margin-right: 15px;
}
.aside .aside-icons-social{
      position: absolute;
      width: 90%;
      transform: translate(0px, 350px);
      bottom: 900;
}
.aside .aside-icons-social .social li{
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.aside .aside-icons-social .social li a{
      color: var(--skin-color);
}
.aside .aside-icons-social .social li a i{
      transform: scale(2.1);
}

/* home */
.home {
      min-height: 100vh;
      display: flex;
      color: var(--text-black-900);
}

.home .home-info {
      flex: 0 0 60%;
      max-width: 60%;
}

h3.hello {
      font-size: 28px;
      margin: 15px 0;
      color: var(--text-black-900);
}

h3.hello span {
      font-size: 28px;
      color: var(--skin-color);
      font-weight: 700;
      font-family: 'clicker script', cursive;
}
.animate-container{
      display: flex;
}
h3.ny-profession {
      position: relative;
      font-size: 30px;
      margin: 15px 0;
}
.animate-text{
      height: 35px;
      overflow: hidden;
      margin-top: 25px;
      margin-left: 10px;
      position: relative;
}
.animate-text li{
      line-height: 30px;
      font-size:25px;
      top: 0;
      font-weight: 600;
      position: relative;
      color: var(--skin-color);
      animation: moveUp 30s steps(6) infinite;
}
@keyframes moveUp {
      100%{
            top: -180px;
      }
}
.animate-text li::after{
      content: "";
      background-color: var(--bg-black-900);
      height: 100%;
      width: 100%;
      left: 0;
      position: absolute;
      border-left: 1px solid var(--text-black-700);
      animation: myAnim 5s steps(15) infinite;
}
@keyframes myAnim {
      40%,60%{
            left: calc(100% + 20px);
      }
      100%{
            left: 0;
      }
      
}
.home-info p {
      margin-bottom: 70px;
      font-size: 20px;
      color: var(--text-black-700);
}

.home .home-image::before {
      content: '';
      position: absolute;
      height: 80px;
      width: 80px;
      background-origin: -40px;
      left: 20px;
      top: -40px;
      border-top: 10px solid var(--skin-color);
      border-left: 10px solid var(--skin-color);
}

.home .home-image::after {
      content: '';
      position: absolute;
      height: 80px;
      width: 80px;
      background-origin: -40px;
      right: 20px;
      bottom: -40px;
      border-bottom: 10px solid var(--skin-color);
      border-right: 10px solid var(--skin-color);
}

.home .home-image {
      flex: 0 0 40%;
      max-width: 40%;
      text-align: center;
      position: relative;
}

.home .home-image img {
      margin: auto;
      border-radius: 5px;
      height: 400px;
}

/* about */
.about .about-content {
      flex: 0 0 100%;
      max-width: 100%;
}

.about .about-content .about-text {
      flex: 0 0 100%;
      max-width: 100%;
}

.about .about-content .about-text h3 {
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: 700;
      color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
      color: var(--skin-color);
}

.about .about-content .about-text p {
      color: var(--text-black-700);
      font-size: 16px;
      line-height: 25px;
      font-weight: 600;

}

.about .about-content .personal-info {
      flex: 0 0 100%;
      max-width: 60%;
      margin-top: 40px;
}

.about .about-content .personal-info .info-item {
      flex: 0 0 50%;
      max-width: 50%;
}

.about .about-content .personal-info .info-item p {
      font-weight: 600;
      padding: 10px 0;
      font-size: 16px;
      color: var(--text-black-900);
      border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
      color: var(--text-black-700);
      font-weight: 500;
      margin-left: 1px;
      display: inline-block;
}

.about .about-content .personal-info .buttons {
      margin-top: 25px;
}

.about .about-content .personal-info .buttons .btn {
      margin-right: 15px;
      margin-top: 10px;
}

.about .about-content .skills {
      margin-top: 40px;
      flex: 0 0 40%;
      max-width: 40%;

}

.about .about-content .skills .skill-item {
      flex: 0 0 100%;
      max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
      line-height: 40px;
      font-size: 16px;
      font-weight: 600;
      text-transform: capitalize;
      color: var(--text-black-700);
}

.about .about-content .skills .skill-item .progress {
      background: var(--bg-black-50);
      height: 7px;
      border-radius: 4px;
      width: 100%;
      position: relative;
}

.about .about-content .skills .skill-item {
      margin-bottom: 30px;
}

.about .about-content .skills .skill-item .progress .progress-in {
      left: 0;
      position: absolute;
      top: 0;
      height: 100%;
      border-radius: 4px;
      background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
      right: 0;
      position: absolute;
      top: -40PX;
      height: 100%;
      font-weight: 400;
      line-height: 40PX;
      color: var(--text-black-900);
}

.about .about-content .education,
.about .about-content .experience {
      flex: 0 0 50%;
      max-width: 50%;
      margin-top: 30px;
}

.about .about-content h3.title {
      font-size: 24px;
      margin-bottom: 30px;
      font-weight: 700;
      color: var(--text-black-900);
}

.about .about-content .timeline-box {
      flex: 0 0 100%;
      max-width: 100%;
}

.about .about-content .timeline {
      background: var(--bg-black-100);
      padding: 30px 15px;
      border: 1px solid var(--bg-black-50);
      width: 100%;
      position: relative;
}

.about .about-content .timeline .timeline-item {
      position: relative;
      padding-left: 37px;
      padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
      padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
      content: '';
      width: 1px;
      position: absolute;
      height: 100%;
      top: 0;
      left: 7px;
      background: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
      position: absolute;
      left: 0;
      top: 0;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 18px;
      color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
      margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
      font-weight: 550;
      font-size: 18px;
      margin-bottom: 15px;
      text-transform: capitalize;
      color: var(--text-black-900);
}

.about .about-content .timeline p {
      line-height: 25px;
      font-size: 16px;
      text-align: justify;
      font-weight: 550;
      color: var(--text-black-700);
}
.timeine-call{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
}
.timeine-call .timeline-phone{
      line-height: 30px;
}
.timeine-call .timeline-phone i{
 font-size: 30px;
 color: var(--text-black-700);
 transform: scale(1.2);
}
.timeine-call .timeline-phone a{
  background: var(--skin-color);
  color: #fff;
  padding: 10px;
  border-radius: 10px 0px 10px 0px;
}

/* service */
.service .container {
      padding-bottom: 40px;
}

.service .service-item {
      margin-bottom: 30px;
      flex: 0 0 33.33%;
}

.service .service-item .service-item-inner {
      background: var(--bg-black-100);
      border: 1px solid var(--bg-black-50);
      border-radius: 10px;
      padding: 30px 15px;
      text-align: center;
      transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
      box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 30px;
      text-align: center;
      transition: all 0.3s;

}

.service .service-item .service-item-inner .icon .fa {
      font-size: 40px;
      line-height: 60px;
      color: var(--skin-color);
      transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa-solid  {
      font-size: 40px;
      line-height: 60px;
      color: var(--skin-color);
      transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa-brands  {
      font-size: 40px;
      line-height: 60px;
      color: var(--skin-color);
      transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
      background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
      font-size: 25px;
      color: #ffffff;
}
.service .service-item .service-item-inner:hover .icon .fa-solid  {
      font-size: 25px;
      color: #ffffff;
}
.service .service-item .service-item-inner:hover .icon .fa-brands{
      font-size: 25px;
      color: #ffffff;
}

.service .service-item .service-item-inner h4 {
      font-size: 18px;
      margin-bottom: 15px;
      color: var(--text-black-900);
      font-weight: 900;
      text-transform: capitalize;
}

.service .service-item .service-item-inner p {
      font-size: 16px;
      line-height: 25px;
      font-weight: 600;
      color: var(--text-black-700);
}
.service .service-item .service-item-inner p a{
      color: var(--text-black-700);
}

/* portolio */
.portfolio .container {
      padding-bottom: 40px;
}

.portfolio .portfolio-heading {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
      color: var(--text-black-900);
      font-weight: 500;
}

.portfolio .portfolio-item {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
      border: 6px solid var(--bg-black-100);
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
      height: 100%;
      width: 100%;
      display: block;
}

/* contact */
.contact-title {
      color: var(--skin-color);
      text-align: center;
      font-size: 25px;
      margin-bottom: 20px;
}

.contact-sub-title {
      color: var(--text-black-900);
      text-align: center;
      font-size: 25px;
      margin-bottom: 20px;
}

.contact-sub-title {
      color: var(--text-black-900);
      text-align: center;
      font-size: 15px;
      margin-bottom: 60px;
}

.contact .contact-info-item {
      flex: 0 0 25%;
      max-width: 25%;
      text-align: center;
      margin-bottom: 60px;
}

.contact .contact-info-item .icon {
      display: inline-block;
}

.contact .contact-info-item .icon .fa {
      font-size: 25px;
      color: var(--skin-color);
}

.contact .contact-info-item h4 {
      font-size: 18px;
      font-weight: 700;
      color: var(--text-black-900);
      text-transform: capitalize;
      margin: 15px 0 5px;
}

.contact .contact-info-item p {
      font-size: 12px;
      line-height: 25px;
      color: var(--text-black-700);
      font-weight: 900;
}

.contact .contact-form {
      flex: 0 0 100%;
      max-width: 100%;
}

.contact .contact-form .col-6 {
      flex: 0 0 50%;
      max-width: 50%;
}

.contact .contact-form .col-12 {
      flex: 0 0 100%;
      max-width: 100%;
}

.contact .contact-form .form-item {
      margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
      width: 100%;
      height: 50px;
      border-radius: 25px;
      background: var(--bg-black-100);
      border: 1px solid var(--bg-black-50);
      padding: 10px 25px;
      font-size: 16px;
      color: var(--text-black-700);
      transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
      box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
      height: 140px;
}

.contact .contact-form .btn {
      height: 50px;
      padding: 0 50px;
}

@media (max-width:1199px) {
      .aside {
            left: -270px;
      }

      .main-content {
            padding-left: 0;
      }

      .about .about-content .personal-info .info-item p span {
            display: block;
            margin-left: 0;
      }
}

@media (max-width:991px) {

      .contact .contact-info-item,
      .portfolio .portfolio-item,
      .service .service-item {
            flex: 0 0 50%;
            max-width: 50%;
      }

      .home .home-info {
            flex: 0 0 100%;
            max-width: 100%;
      }

      .home .home-image {
            display: none;
      }
      .aside .nav-toggler {
            height: 40px;
            width: 45px;
            border: 1px solid var(--bg-black-50);
            cursor: pointer;
            position: fixed;
            left: 450px;
            top: 20px;
            border-radius: 5px;
            background: var(--bg-black-100);
            display: block;
            align-items: center;
            justify-content: center;
      }
      
.aside .nav-toggler span {
      height: 2px;
      width: 20px;
      position: relative;
      background: var(--skin-color);
}

.aside .nav-toggler span::after {
      height: 2px;
      top: -6px;
      content: '';
      left: 0;
      width: 20px;
      position: absolute;
      background: var(--skin-color);
}

.aside .nav-toggler span::before {
      height: 2px;
      top: 6px;
      content: '';
      left: 0;
      width: 20px;
      position: absolute;
      background: var(--skin-color);
}
}

@media (max-width:767px) {
      body{
            overflow-x: hidden;
      }

      @keyframes navLink {
            from{
                  transform: translateX(100px);
                  opacity: 0;
            }
            to{
                  transform: translateX(0px);
                  opacity: 0;
            }
      }
     
      .main-container .nav-toggler {
            height: 40px;
            width: 40px;
            border: 1px solid var(--bg-black-50);
            cursor: pointer;
            position: fixed;
            transform: translateX(100%);
            top: 10px;
            padding: 5px;
            z-index: 10;
            border-radius: 5px;
            background: var(--bg-black-100);
            display: block;
            align-items: center;
            justify-content: center;
      }
      .main-container .nav-toggler div{
            transition: all .3s ease;
            height: 2px;
            width: 25px;
            background: var(--skin-color);
            margin: 5px;
            text-align: center;
      }
      .toggle .line1{
            transform: rotate(45deg) translate(-5px, 12px);
      }
      .toggle .line2{
            opacity: 0;
      }
      .toggle .line3{
            transform: rotate(-45deg) translate(-5px, -12px);
      }
      
.about .about-content .personal-info .info-item p {
      font-weight: 600;
      padding: 10px 0;
      font-size: 12px;
      color: var(--text-black-900);
      border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
      color: var(--text-black-700);
      font-weight: 400;
      margin-left: 4px;
      display: inline-block;
}
      .aside{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            background: var(--bg-black-100);
            left: 0;
            top: 50px;
            margin-left: 0px;
            align-items: center;
            transform: translateX(100%);
      }
      .aside .logo {
            height: 100px;
            width: 100px;
            position: absolute;
            transform: translateX(-180PX);
            top: 10px;
      }
      
      .aside .logo img {
            font-size: 30px;
            padding: 15px 20px;
            position: relative;
            height: 100px;
            width: 100px;
      }
      
      .nav-active{
            transform: translate(0%);
      }
      .aside .nav{
            margin-top: 150px;
      }
     






      .contact .contact-form .col-6,
      .contact .contact-info-item,
      .portfolio .portfolio-item,
      .service .service-item,
      .about .about-content .experience,
      .about .about-content .education,
      .about .about-content .skills,
      .about .about-content .personal-info {
            flex: 0 0 100%;
            max-width: 100%;
      }
}
@media (max-width:401px) {
      .aside .logo {
            height: 100px;
            width: 100px;
            position: absolute;
            transform: translateX(-140PX);
            top: 10px;
      }
      
      .aside .logo img {
            font-size: 30px;
            padding: 15px 20px;
            border-radius: 10px;
            position: relative;
            height: 100px;
            width: 100px;
      }
      
      .aside .logo p {
            transform: translate(2px, -110px);
            font-size: 30px;
            padding: 15px 20px;
            position: relative;
            height: 100px;
            width: 100px;
      }
      
      .aside .logo p::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-bottom: 5px solid var(--skin-color);
            border-left: 5px solid var(--skin-color);
            bottom: 0;
            left: 0;
      }
      
      .aside .logo p::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-top: 5px solid var(--skin-color);
            border-right: 5px solid var(--skin-color);
            top: 0;
            right: 0;
      }
      
      .animate-container .ny-profession {
            font-size: 20px;
      }
      .home-info p {
            font-size: 18px;
      }
      .about .about-content .about-text h3 {
            font-size: 18px;  
      }
      .about .about-content .about-text h3 span {
            font-size: 18px;
      }
      .animate-text{
            margin-top: 15px;
            margin-left: 10px;

      }
      .animate-text li{
              font-size: 20px;
      }
      .about .about-content .about-text p {
            font-weight: 500;
            font-size: 14px;
      }
      .about .about-content .personal-info {
            display: block;
            max-width: 60%;
            margin-top: 40px;
      }
      
      .about .about-content .personal-info .info-item {
            flex: 0 0 100%;
            align-items: center;
            justify-content: center;
            max-width: 100%;
      }
      .about .about-content .personal-info .buttons {
            margin-top: 25px;
      }
      
      .about .about-content .personal-info .buttons .btn {
            margin-right: 15px;
            margin-top: 10px;
      }
      
.about .about-content .timeline .timeline-title {
      font-weight: 200;
      font-size: 14px;
      margin-bottom: 15px;
      text-transform: capitalize;
      color: var(--text-black-900);
}

.about .about-content .timeline p {
      font-size: 16px;
      font-weight: 400;
}
.aside .aside-icons-social{
      margin-top: -100px;
}
.aside .pwoered-container{
      width: 100%;
      display: flex;
      margin-top: 680px;
      align-items: center;
      position: absolute;
      justify-content: space-between;
}
.aside .pwoered-container h6 {
      text-align: center;
      font-size: 15px;
      margin-left: 80px;
      color: var(--text-black-700);
}
.aside .pwoered-container h6 span{
      text-align: center;
      color: var(--skin-color);
}
      .service .service-item .service-item-inner p {
            font-size: 15px;
            line-height: 25px;
            font-weight: 400;
            color: var(--text-black-700);
      }
      

}